@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chewy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chewy&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

/* sizes */
/* font */
h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
  font-family: "Poppis", sans-serif;
}

h3 {
  font-size: 2.5rem;
  font-family: "Poppis", sans-serif;
  color: #371406;
}

h4 {
  font-size: 1.5rem;
  font-family: "Poppis", sans-serif;
  color: #371406;
}

p {
  font-size: 1.05em;
  font-family: "Poppis", sans-serif;
}

a {
  font-size: 1.2em;
  cursor: url("img/pointer.png"), pointer;
  font-family: "Poppis", sans-serif;
}

button {
  cursor: url("img/pointer.png"), pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4d1d0a;
}

::-webkit-scrollbar-thumb {
  background-color: #371406;
  border-radius: 12px;
}

hr {
  width: 80px;
  height: 4px;
  border-radius: 12px;
  background-color: #946926;
  border: none;
}

::-moz-selection {
  background-color: #371406;
  color: ghostwhite;
}

::selection {
  background-color: #371406;
  color: ghostwhite;
}

.star {
  animation: blink 1.5s infinite;
  display: inline-block;
  font-size: 1.5em;
  color: goldenrod;
}

@keyframes blink {
  0%, 100% {
    color: rgb(185, 140, 25);
  }
  50% {
    color: gold;
    font-size: 1.6em;
  }
}
.star:nth-child(2) {
  animation-delay: 0.9s;
}
.star:nth-child(3) {
  animation-delay: 1.2s;
}
.star:nth-child(4) {
  animation-delay: 1.5s;
}
.star:nth-child(5) {
  animation-delay: 1.8s;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppis", sans-serif;
}
html body.light-mode {
  /* #region dashboard  */
  /* Faz o dropdown ocupar largura total e parecer parte do menu lateral */
  /* Estilização do sidenav */
  /* Ícone para fechar o menu */
  /* Marca do topo */
  /* Linha divisória */
  /* Links ativos */
  /* Estilo dos ícones de cada item */
  /* Estilo geral dos links */
  /* Título das seções */
  /* Submenus */
  /*  #endregion  */
  background-image: url("https://agenciatipi02.smpsistema.com.br/devcycle/exfe/public/assets/img/hero-bg.png");
  background-attachment: fixed;
  background-position: center;
}
html body.light-mode h2 {
  color: #371406;
}
html body.light-mode p {
  color: #b3b3b3;
}
html body.light-mode .dropdown-menu.show-on-click {
  position: static;
  float: none;
}
html body.light-mode .bg-dash {
  background: linear-gradient(to top, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode #sidenav-main {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(57, 24, 10, 0.15);
  border: 2px solid #f0c9a9;
}
html body.light-mode #iconSidenav {
  color: #9e675f;
  opacity: 0.5;
}
html body.light-mode .navbar-brand span {
  color: #371406;
}
html body.light-mode hr.horizontal {
  border-color: #d3c2b5;
  opacity: 0.7;
}
html body.light-mode .nav-link.active {
  color: #9e675f;
  background-color: #fdf6ee;
  border-radius: 0.5rem;
}
html body.light-mode .nav-link .icon {
  background-color: #ffd8b9;
  border-radius: 0.5rem;
}
html body.light-mode .nav-link i {
  color: #371406;
  opacity: 0.9;
}
html body.light-mode .nav-link-text,
html body.light-mode .nav-link {
  color: #371406;
  border-radius: 0.5rem;
}
html body.light-mode .text-uppercase.text-xs.font-weight-bolder {
  color: #9e675f;
  opacity: 0.85;
}
html body.light-mode .submenu-custom .nav-link {
  color: #371406;
  border-radius: 0.4rem;
}
html body.light-mode .submenu-custom i {
  color: #371406;
}
html body.light-mode #loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode .loader {
  width: 35px;
  height: 80px;
  position: relative;
}
html body.light-mode .loader:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7;
  mix-blend-mode: darken;
  animation: l1 1.5s infinite linear;
}
html body.light-mode .loader:before {
  content: "";
  position: absolute;
  inset: -18px calc(50% - 2px) 8px;
  background: #eb6b3e;
  transform-origin: bottom;
  transform: rotate(8deg);
}
@keyframes l1 {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 100% 5%;
  }
}
html body.light-mode .loading-text {
  font-size: 1.2rem;
  color: #5e3c2d;
  margin-top: 10px;
  font-weight: bold;
}
html body.light-mode .dot {
  display: inline-block;
  opacity: 0;
  font-size: 1.5rem;
  animation: blink4 1.2s infinite ease-in-out both;
}
html body.light-mode .dot:nth-child(2) {
  animation-delay: 0.2s;
}
html body.light-mode .dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink4 {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
html body.light-mode #conteudo {
  display: none;
}
html body.light-mode .one {
  background: linear-gradient(90deg, #9e675f -9.62%, #371406 101.5%);
}
html body.light-mode input[type=checkbox] {
  display: none;
}
html body.light-mode .toggle {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #371406;
  background: linear-gradient(to bottom, rgba(158, 103, 95, 0.662745098) 0%, #371406 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}
html body.light-mode .toggle::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-image: url("https://agenciatipi02.smpsistema.com.br/devcycle/exfe/public/assets/img/sun.png");
  background-position: center;
  background-size: cover;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
html body.light-mode input[type=checkbox]:checked + .toggle {
  border: 1px solid white;
}
html body.light-mode input[type=checkbox]:checked + .toggle::after {
  transform: translateX(20px) scale(1.02);
}
html body.light-mode .site {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
html body.light-mode .site a {
  color: #371406;
}
html body.light-mode header.scroll {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
html body.light-mode header.scroll a {
  color: #371406;
}
html body.light-mode #banner h2 {
  color: #371406;
}
html body.light-mode #banner figure {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode #banner span {
  animation: blink-light 3.5s infinite;
  transition: 0.5s ease;
}
@keyframes blink-light {
  0%, 100% {
    color: #371406;
    font-size: 1.05em;
  }
  50% {
    color: #7b361b;
  }
}
html body.light-mode .avaliacoes-perfil {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode #graos {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode #itemEspecial .img {
  background: linear-gradient(to top, #f2e0db 1.57%, #fff 128.95%);
}
html body.light-mode .blogCont {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
html body.light-mode #desconto {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 100%);
}
html body.light-mode .footer {
  background: linear-gradient(to top, #f2e0db 1.5%, #fff 100%);
}
html body.dark-mode {
  background-image: url("https://agenciatipi02.smpsistema.com.br/devcycle/exfe/public/assets/img/hero-bg2.png");
  background-attachment: fixed;
  background-position: center;
  color: #f5f5f5;
}
html body.dark-mode .dropdown-menu.show-on-click {
  position: static;
  float: none;
}
html body.dark-mode .bg-dash {
  background: linear-gradient(to bottom, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode #sidenav-main {
  background: linear-gradient(to bottom, #402920 1.57%, #774a38 128.95%);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(57, 24, 10, 0.15);
  border: 2px solid #f0c9a9;
  color: #f5f5f5;
}
html body.dark-mode #iconSidenav {
  color: #f5f5f5;
  opacity: 0.5;
}
html body.dark-mode .navbar-brand span {
  color: #f5f5f5;
}
html body.dark-mode hr.horizontal {
  border-color: #d3c2b5;
  opacity: 0.7;
}
html body.dark-mode .nav-link.active {
  color: #f5f5f5;
  background-color: #fdf6ee;
  border-radius: 0.5rem;
}
html body.dark-mode .nav-link .icon {
  background-color: #ffd8b9;
  border-radius: 0.5rem;
  color: #f5f5f5;
}
html body.dark-mode .nav-link .icon:hover {
  background-color: #ffffff;
  color: #000000;
}
html body.dark-mode .nav-link {
  color: #f5f5f5 !important;
  opacity: 0.9;
}
html body.dark-mode .nav-link:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
html body.dark-mode .nav-link-text,
html body.dark-mode .nav-link {
  color: #f5f5f5;
  border-radius: 0.5rem;
}
html body.dark-mode .text-uppercase.text-xs.font-weight-bolder {
  color: #f5f5f5;
  opacity: 0.85;
}
html body.dark-mode .submenu-custom .nav-link {
  color: #f5f5f5;
  border-radius: 0.4rem;
}
html body.dark-mode .submenu-custom .nav-link:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
html body.dark-mode .submenu-custom i {
  color: #f5f5f5 !important;
}
html body.dark-mode nav {
  color: #f5f5f5 !important;
}
html body.dark-mode nav a {
  color: #f5f5f5 !important;
}
html body.dark-mode #loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
}
html body.dark-mode .loader {
  width: 35px;
  height: 80px;
  position: relative;
}
html body.dark-mode .loader:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7;
  mix-blend-mode: darken;
  animation: l1 1.5s infinite linear;
}
html body.dark-mode .loader:before {
  content: "";
  position: absolute;
  inset: -18px calc(50% - 2px) 8px;
  background: #eb6b3e;
  transform-origin: bottom;
  transform: rotate(8deg);
}
@keyframes l1 {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 100% 5%;
  }
}
html body.dark-mode .loading-text {
  font-size: 1.2rem;
  color: #f5f5f5;
  margin-top: 10px;
  font-weight: bold;
}
html body.dark-mode .dot {
  display: inline-block;
  opacity: 0;
  font-size: 1.5rem;
  color: #f5f5f5;
  animation: blink4 1.2s infinite ease-in-out both;
}
html body.dark-mode .dot:nth-child(2) {
  animation-delay: 0.2s;
}
html body.dark-mode .dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink4 {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
html body.dark-mode #conteudo {
  display: none;
}
html body.dark-mode .one {
  background: linear-gradient(to left, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode .site {
  background: rgba(53, 28, 11, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
html body.dark-mode .site a {
  color: #f5f5f5;
}
html body.dark-mode .site a:hover {
  color: #ffffff;
}
html body.dark-mode header.scroll {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
html body.dark-mode input[type=checkbox] {
  display: none;
}
html body.dark-mode .toggle {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #7f432c;
  background: linear-gradient(to top, rgba(158, 103, 95, 0.662745098) 0%, #371406 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}
html body.dark-mode .toggle::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-image: url("https://agenciatipi02.smpsistema.com.br/devcycle/exfe/public/assets/img/moon.png");
  background-position: center;
  background-size: cover;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
html body.dark-mode input[type=checkbox]:checked + .toggle {
  border: 2px solid #c59b8a;
}
html body.dark-mode input[type=checkbox]:checked + .toggle::after {
  transform: translateX(20px) scale(1.02);
}
html body.dark-mode h2 {
  color: #f5f5f5;
}
html body.dark-mode #banner span {
  animation: blink-dark 3.5s infinite;
  transition: 0.5s ease;
}
html body.dark-mode #banner figure {
  background: linear-gradient(to left, #703b3b 1.57%, #774a38 128.95%);
}
html body.dark-mode #banner .content {
  color: #ffffff;
}
html body.dark-mode #banner h2 {
  color: #ffffff;
}
@keyframes blink-dark {
  0%, 100% {
    color: #ffffff;
    font-size: 1.05em;
  }
  50% {
    color: rgba(134, 105, 93, 0.7254901961);
  }
}
html body.dark-mode .avaliacoes-perfil {
  background: linear-gradient(to left, #5d2610 1.57%, #431604 128.95%);
}
html body.dark-mode #graos {
  background: linear-gradient(to left, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode #itemEspecial .img {
  background: linear-gradient(to top, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode #desconto {
  background: linear-gradient(to left, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode .blogCont {
  background: linear-gradient(to top, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode .footer {
  background: linear-gradient(to top, #402920 1.57%, #774a38 128.95%);
}
html body.dark-mode body.dark-mode .open-btn path {
  fill: #f5f5f5;
}
html body header {
  width: 100%;
  position: fixed;
  z-index: 9999999;
}
html body header .abrirMenu,
html body header .fecharMenu {
  display: none;
}
html body header .one {
  width: 100dvw;
  height: 5.5dvh;
  background: linear-gradient(90deg, #9e675f -9.62%, #371406 101.5%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1500px;
}
html body header .one .info01 {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body header .one .info01 .card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: none;
  /* for all social containers*/
  /* instagram*/
  /* Whatsapp*/
  /* facebook*/
}
html body header .one .info01 .card .socialContainer {
  width: 35px;
  height: 35px;
  background-color: #9e675f;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  border-radius: 30px;
}
html body header .one .info01 .card .containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body header .one .info01 .card .containerTwo:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body header .one .info01 .card .containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body header .one .info01 .card .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
html body header .one .info01 .card .socialSvg {
  width: 17px;
}
html body header .one .info01 .card .socialSvg path {
  fill: rgb(255, 255, 255);
}
html body header .one .info01 .card .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html body header .one .info02 {
  width: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}
html body header .one .info02 a svg {
  width: 25px;
  height: 25px;
  transition: 0.5s;
}
html body header .one .info02 a svg:hover {
  transform: scale(1.08);
}
html body header .one .info02 label {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px !important;
}
html body header .site {
  width: 100dvw;
  height: 10dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  gap: 600px;
}
html body header .site .logoHeader a img {
  width: 85px;
  height: auto;
  transition: 0.3s;
}
html body header .site .logoHeader a img:hover {
  transform: scale(1.08);
}
html body header .site nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
html body header .site nav ul li {
  font-family: "Poppis", sans-serif;
  transition: 0.5s;
}
html body header .site nav ul li a {
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s;
  text-decoration: none;
}
html body header .site nav ul li a.ativo {
  color: #402920;
}
html body header .site nav ul li a::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 2px;
  border-radius: 100px;
  opacity: 1;
  transition: all 0.5s;
  background-color: #946926;
}
html body header .site nav ul li a.ativo::after {
  width: 70%;
  color: #946926;
}
html body header .site nav ul li a:hover::after {
  width: 100%;
}
html body header .site nav li:hover {
  transform: scale(1.1);
}
html body header .site .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body header .site .icons svg {
  width: 40px;
  height: 40px;
  border: 1px solid #371406;
  padding: 5px;
  border-radius: 25px;
  margin-right: 20px;
  transition: 0.5s;
  margin-bottom: 0px !important;
}
html body header .site .icons svg:hover {
  transform: scale(1.08);
}
html body header .site .icons .open-btn {
  position: relative;
  cursor: pointer;
}
html body header .site .icons .sidebar {
  background: linear-gradient(to right, #f2e0db, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 700px;
  transition: right 0.3s ease-in-out;
  padding: 1.5%;
  border-radius: 25px;
  gap: 30px;
}
html body header .site .icons .sidebar.show {
  right: 0;
}
html body header .site .icons .sidebar .titleCart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between !important;
  padding-bottom: 2%;
  border-bottom: 0.5px solid #000;
}
html body header .site .icons .sidebar .titleCart h2 {
  font-size: 2em;
  font-weight: bold;
}
html body header .site .icons .sidebar .titleCart h3 {
  font-size: 2em;
  display: block;
  text-decoration: none;
  color: #371406;
  transition: 0.2s;
}
html body header .site .icons .sidebar .titleCart h3:hover {
  cursor: pointer;
  color: #946926;
}
html body header .site .icons .sidebar .cartContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
html body header .site .icons .sidebar .cartContent .cartContentItems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 0.5px solid #000;
  padding-bottom: 7%;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem img {
  width: 50px;
  height: auto;
  border-radius: 10%;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .cartItemInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 3%;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .cartItemInfo h4 {
  font-size: 1.3em;
  color: #371406;
  font-weight: bold;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .cartItemInfo h5 {
  font-size: 1em;
  color: #371406;
  font-weight: 100;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade h4 {
  font-size: 1.3em;
  color: #371406;
  font-weight: bold;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade .buttonsQuantidade {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade .buttonsQuantidade .contador {
  font-size: 1em;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade .buttonsQuantidade button {
  font-size: 1em;
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade .buttonsQuantidade .adicionar {
  background-color: #4caf50;
  color: white;
}
html body header .site .icons .sidebar .cartContent .cartContentItems .cartItem .quantidade .buttonsQuantidade .diminuir {
  background-color: #f44336;
  color: white;
}
html body header .site .icons .sidebar .cartContent .buttonsCart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
html body header .site .icons .sidebar .cartContent .buttonsCart button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 40px;
  position: relative;
  background: #946926;
  font-size: 1.1em;
  font-weight: 900;
  color: white;
  border: 3px solid #946926;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
html body header .site .icons .sidebar .cartContent .buttonsCart a button {
  background: #371406;
  border: 3px solid #371406;
}
html body .modal h1 {
  font-weight: bold;
  font-size: 4em;
  width: 370px;
}
html body .modal p {
  font-size: 1.2em;
  font-weight: 100;
  line-height: 20px;
  margin: 20px 0 30px;
}
html body .modal span {
  font-size: 1em;
}
html body .modal a {
  color: #946926;
  font-size: 1em;
  text-decoration: none;
  margin: 15px 0;
}
html body .modal button {
  border-radius: 20px;
  border: 1px solid #371406;
  background-color: #371406;
  color: white;
  font-size: 1em;
  font-weight: bold;
  padding: 12px 45px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
html body .modal button:active {
  transform: scale(0.95);
}
html body .modal button:focus {
  outline: none;
}
html body .modal button.ghost {
  background-color: transparent;
  border-color: white;
}
html body .modal form {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
html body .modal input {
  background-color: white;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
html body .modal .container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 850px;
  height: 630px;
  max-width: none;
}
html body .modal .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
html body .modal .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
html body .modal .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
html body .modal .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
html body .modal .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}
@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}
html body .modal .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
html body .modal .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}
html body .modal .overlay {
  background-image: url("https://agenciatipi02.smpsistema.com.br/devcycle/exfe/public/assets/img/hero-bg2.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: white;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
html body .modal .container.right-panel-active .overlay {
  transform: translateX(50%);
}
html body .modal .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
html body .modal .overlay-left {
  transform: translateX(-20%);
}
html body .modal .container.right-panel-active .overlay-left {
  transform: translateX(0);
}
html body .modal .overlay-right {
  right: 0;
  transform: translateX(0);
}
html body .modal .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
html body .modal .social-container {
  margin: 20px 0;
}
html body .modal .card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: none;
  /* for all social containers*/
  /* google*/
  /* apple*/
}
html body .modal .card .socialContainer {
  width: 45px;
  height: 45px;
  background-color: #9e675f;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  border-radius: 30px;
}
html body .modal .card .containerOne:hover {
  background-color: #d62937;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body .modal .card .containerTwo:hover {
  background-color: #5b565c;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body .modal .card .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
html body .modal .card .socialSvg {
  width: 17px;
}
html body .modal .card .socialSvg path {
  fill: rgb(255, 255, 255);
}
html body .modal .card .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html body .modal-body p {
  color: #371406 !important;
}
html body header.scroll .one {
  display: none;
}
html body header.scroll .site {
  width: 100dvw;
  height: 10dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  gap: 600px;
}
html body header.scroll .site .logoHeader a img {
  width: 85px;
  height: auto;
  transition: 0.3s;
}
html body header.scroll .site .logoHeader a img:hover {
  transform: scale(1.08);
}
html body header.scroll .site nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
html body header.scroll .site nav ul li {
  font-family: "Poppis", sans-serif;
  transition: 0.5s;
}
html body header.scroll .site nav ul li a {
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s;
  text-decoration: none;
}
html body header.scroll .site nav ul li a:hover {
  color: #181818;
}
html body header.scroll .site nav ul li a.ativo {
  color: #181818;
}
html body header.scroll .site nav ul li a::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 2px;
  border-radius: 100px;
  opacity: 1;
  transition: all 0.5s;
  background-color: #946926;
}
html body header.scroll .site nav ul li a.ativo::after {
  width: 70%;
  color: #946926;
}
html body header.scroll .site nav ul li a:hover::after {
  width: 100%;
}
html body header.scroll .site nav li:hover {
  transform: scale(1.1);
}
html body header.scroll .site .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body header.scroll .site .icons svg {
  width: 40px;
  height: 40px;
  border: 1px solid #371406;
  padding: 5px;
  border-radius: 25px;
  margin-right: 20px;
  transition: 0.5s;
}
html body header.scroll .site .icons svg:hover {
  transform: scale(1.08);
}
html body main .loader {
  width: 35px;
  height: 80px;
  position: relative;
}
html body main .loader:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7;
  mix-blend-mode: darken;
  animation: l1 1.5s infinite linear;
}
html body main .loader:before {
  content: "";
  position: absolute;
  inset: -18px calc(50% - 2px) 8px;
  background: #eb6b3e;
  transform-origin: bottom;
  transform: rotate(8deg);
}
@keyframes l1 {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 100% 5%;
  }
}
html body main #loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
html body main .loading-text {
  font-size: 1.2rem;
  color: #5e3c2d;
  margin-top: 10px;
  font-weight: bold;
}
html body main .dot {
  display: inline-block;
  opacity: 0;
  font-size: 1.5rem;
  animation: blink4 1.2s infinite ease-in-out both;
}
html body main .dot:nth-child(2) {
  animation-delay: 0.2s;
}
html body main .dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink4 {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
html body main #banner {
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100dvw !important;
}
html body main #banner .home-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
html body main #banner .home-container article {
  width: 55%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start !important;
  margin-left: 6%;
}
html body main #banner .home-container article img {
  margin-left: 10%;
}
html body main #banner .home-container article h2 {
  width: 100%;
  font-size: 8em;
  font-weight: 800;
}
html body main #banner .home-container article h2 span {
  transition: 0.5s ease;
}
html body main #banner .home-container article h2 span:nth-child(1) {
  animation-delay: 0.25s;
}
html body main #banner .home-container article h2 span:nth-child(2) {
  animation-delay: 0.5s;
}
html body main #banner .home-container article h2 span:nth-child(3) {
  animation-delay: 0.75s;
}
html body main #banner .home-container article h2 span:nth-child(4) {
  animation-delay: 1s;
}
html body main #banner .home-container article h2 span:nth-child(5) {
  animation-delay: 1.25s;
}
html body main #banner .home-container article h2 span:nth-child(6) {
  animation-delay: 1.5s;
}
html body main #banner .home-container article h2 span:nth-child(7) {
  animation-delay: 1.75s;
}
html body main #banner .home-container article h2 span:nth-child(8) {
  animation-delay: 2s;
}
html body main #banner .home-container article h2 span:nth-child(9) {
  animation-delay: 2.25s;
}
html body main #banner .home-container article h2 span:nth-child(10) {
  animation-delay: 2.5s;
}
html body main #banner .home-container article h2 span:nth-child(11) {
  animation-delay: 2.75s;
}
html body main #banner .home-container article h2 span:nth-child(12) {
  animation-delay: 3s;
}
html body main #banner .home-container article h2 span:nth-child(13) {
  animation-delay: 3.25s;
}
html body main #banner .home-container article h2 span:nth-child(14) {
  animation-delay: 3.5s;
}
html body main #banner .home-container article h2 span:nth-child(15) {
  animation-delay: 3.75s;
}
html body main #banner .home-container article h2 span:nth-child(16) {
  animation-delay: 4s;
}
html body main #banner .home-container article h2 span:nth-child(17) {
  animation-delay: 4.25s;
}
html body main #banner .home-container article h2 span:nth-child(18) {
  animation-delay: 4.5s;
}
html body main #banner .home-container article h2 span:nth-child(19) {
  animation-delay: 4.75s;
}
html body main #banner .home-container article h2 span:nth-child(20) {
  animation-delay: 5s;
}
html body main #banner .home-container article .content {
  overflow: hidden;
  font-family: "Poppis", sans-serif;
  font-size: 1.9em;
}
html body main #banner .home-container article .content__container {
  font-weight: 600;
  overflow: hidden;
  height: 95px;
}
html body main #banner .home-container article .content__container__list {
  margin-top: 0;
  text-align: left;
  list-style: none;
  padding: 0px;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
html body main #banner .home-container article .content__container__list__item {
  line-height: 80px;
  margin: 0;
  width: 1200px;
  letter-spacing: -2px;
  font-size: 2em;
  font-weight: 800;
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
html body main #banner .home-container article p {
  font-size: 2em;
}
html body main #banner .home-container article .buttons {
  width: 50%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start !important;
  margin-top: 2%;
}
html body main #banner .home-container article .buttons button {
  position: relative;
  padding: 10px 40px;
  background: #371406;
  font-size: 1.3em;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
html body main #banner .home-container article .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #banner .home-container article .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #banner .home-container article .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #banner .home-container article .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #banner .home-container article .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #banner .home-container article .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #banner .home-container article .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #banner .home-container article .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #banner .home-container article .buttons .fil0 {
  fill: #371406;
}
html body main #banner .home-container figure {
  width: 35%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 120px 0px 0px 120px;
}
html body main #banner .home-container figure img {
  margin: -10% 0% 0% -30%;
  transform: scale(2);
  animation-name: floating;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 25px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #banner-title {
  max-width: 100dvw;
  height: 20dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #banner-title .home-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
html body main #banner-title .home-container .info-coffe {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  gap: 5px;
}
html body main #banner-title .home-container .info-coffe hr {
  width: 1px;
  height: 50%;
  background-color: #371406;
  border: none;
  opacity: 1;
}
html body main #banner-title .home-container .info-coffe ul {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  margin-left: 3%;
}
html body main #banner-title .home-container .info-coffe ul li {
  width: 100%;
}
html body main #banner-title .home-container .info-coffe ul li h5 {
  font-size: 1.6em;
  letter-spacing: 1px;
  color: #946926;
  margin: 0px;
}
html body main #banner-title .home-container .info-coffe ul li h4 {
  font-size: 1.8em;
  margin: 0px;
}
html body main #banner-title .home-container .img-coffe {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
html body main #banner-title .home-container .img-coffe figure:nth-child(1) {
  margin-top: -30%;
  margin-left: -60%;
}
html body main #banner-title .home-container .img-coffe figure:nth-child(2) {
  margin-top: -15%;
}
html body main #banner-title .home-container .img-coffe figure:nth-child(2) img {
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #banner-title .home-container .avaliacao-coffe {
  width: 20%;
  height: 40%;
  margin-top: -10%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
}
html body main #banner-title .home-container .avaliacao-coffe ul {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly;
}
html body main #banner-title .home-container .avaliacao-coffe ul li h4 {
  color: rgba(176, 176, 176, 0.9803921569);
  font-size: 2em;
}
html body main #banner-title .home-container .avaliacao-coffe ul li h4 span {
  color: #371406;
}
html body main #banner-title .home-container .avaliacao-coffe ul li h5 {
  color: rgba(176, 176, 176, 0.9803921569);
  font-size: 1.3em;
}
html body main #banner-title .home-container .avaliacao-coffe .avaliacoes-perfil {
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
  border-radius: 60px;
}
html body main #bannerTwo {
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100dvw !important;
  background-image: url("../img/banner.jpg");
  gap: 50px;
}
html body main #bannerTwo .texto-sobreposto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
}
html body main #bannerTwo .texto-sobreposto h2 {
  font-family: "Chewy", system-ui;
  font-size: 70px;
  letter-spacing: 5px;
}
html body main #bannerTwo .texto-sobreposto p {
  letter-spacing: 2px;
  font-weight: 700;
  width: 80%;
  font-size: 25px;
  line-height: 1;
}
html body main #bannerTwo .coffeImg {
  width: 20%;
  height: auto;
}
html body main #bannerTwo .texto-direito {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  margin: 0% -9% 0% 5%;
}
html body main #bannerTwo .texto-direito p {
  font-size: 25px;
  font-family: "Chewy", system-ui;
}
html body main #bannerTwo .texto-direito h2 {
  font-family: "Chewy", system-ui;
  font-size: 60px;
  letter-spacing: 5px;
  line-height: 1.2;
  color: #ffffff;
}
html body main #sobre {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 5%;
}
html body main #sobre .sobreLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
html body main #sobre .sobreLeft h2 {
  font-weight: bold;
}
html body main #sobre .sobreLeft p {
  font-size: 1.5em;
}
html body main #sobre .sobreLeft img {
  width: 600px !important;
  height: 700px !important;
  border-radius: 10% !important;
}
html body main #sobre .sobreRight {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
html body main #sobre .sobreRight img {
  width: 600px !important;
  height: 700px !important;
  border-radius: 10% !important;
}
html body main #sobre .sobreRight h3 {
  font-weight: bold;
  color: #946926;
}
html body main #sobre .sobreRight p {
  font-size: 1.5em;
}
html body main #sobre .sobrePosition {
  position: absolute;
}
html body main #sobre .sobrePosition .imgOne {
  position: absolute;
  top: 300px;
  left: -710px;
}
html body main #sobre .sobrePosition .imgTwo {
  position: absolute;
  top: -520px;
  left: -60px;
}
html body main #produtosEmDestaque {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}
html body main #produtosEmDestaque .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 3%;
}
html body main #produtosEmDestaque .title h2 {
  font-weight: 900;
  width: 36%;
}
html body main #produtosEmDestaque .title h2 span {
  color: #946926;
}
html body main #produtosEmDestaque .title img {
  width: auto;
  height: 120px;
  transform: rotate(-20deg);
}
html body main #produtosEmDestaque .title p {
  font-size: 1.5em;
  width: 700px;
}
html body main #produtosEmDestaque .produtosCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
html body main #produtosEmDestaque .produtosCont .buttons {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #produtosEmDestaque .produtosCont .buttons button {
  position: relative;
  padding: 12px 35px;
  background: #371406;
  font-size: 17px;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #produtosEmDestaque .produtosCont .buttons button svg {
  width: 25px;
  height: auto;
  margin-left: 10px;
}
html body main #produtosEmDestaque .produtosCont .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #produtosEmDestaque .produtosCont .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaque .produtosCont .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaque .produtosCont .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaque .produtosCont .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaque .produtosCont .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaque .produtosCont .buttons .fil0 {
  fill: #371406;
}
html body main #produtosEmDestaque .produtosCont .produtosItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 colunas iguais */
  gap: 40px;
  justify-items: center;
}
html body main #produtosEmDestaque .produtosCont .produtosItems a:hover .produtosContItems {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems {
  width: 100%;
  max-width: 300px;
  height: 320px;
  border-radius: 25px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems img {
  width: 250px;
  height: auto;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info .infoItems {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info .infoItems h2 {
  color: #371406;
  font-size: 1.3em;
  font-weight: 900;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info .infoItems h3 {
  color: #946926;
  font-size: 1.3em;
  font-weight: 900;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info .infoItems h4 {
  font-size: 1.2em;
  font-weight: 900;
  color: #b3b3b3;
}
html body main #produtosEmDestaque .produtosCont .produtosItems .produtosContItems .info .infoItems svg {
  width: 25px;
  height: auto;
}
html body main #produtosEmDestaque .produtosCont .produtosPosition {
  position: absolute;
}
html body main #produtosEmDestaque .produtosCont .produtosPosition img {
  position: absolute;
  top: 200px;
  left: 780px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #produtosEmDestaqueMenu {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}
html body main #produtosEmDestaqueMenu .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 3%;
}
html body main #produtosEmDestaqueMenu .title h2 {
  font-weight: 900;
  width: 36%;
}
html body main #produtosEmDestaqueMenu .title h2 span {
  color: #946926;
}
html body main #produtosEmDestaqueMenu .title img {
  width: auto;
  height: 120px;
  transform: rotate(-20deg);
}
html body main #produtosEmDestaqueMenu .title p {
  font-size: 1.5em;
  width: 700px;
}
html body main #produtosEmDestaqueMenu .filtro {
  width: 100%;
  height: auto;
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-bottom: 1%;
}
html body main #produtosEmDestaqueMenu .filtro .filtroBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15%;
}
html body main #produtosEmDestaqueMenu .filtro .filtroBtn .open-btn {
  width: 50px;
  height: auto;
  position: relative;
  cursor: pointer;
}
html body main #produtosEmDestaqueMenu .filtro .filtroBtn h3 {
  font-size: 1.5em;
  color: #371406;
  font-weight: bold;
  margin-bottom: 0px;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown {
  position: relative;
  display: inline-block;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown .dropbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #371406;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown .dropbtn:hover {
  cursor: pointer;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown .dropdown-content a {
  color: #371406;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown .dropdown-content a:hover {
  color: #946926;
}
html body main #produtosEmDestaqueMenu .filtro .dropdown:hover .dropdown-content {
  display: block;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro {
  background: linear-gradient(to right, #f2e0db, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: -400px;
  width: 400px;
  height: 700px;
  transition: left 0.3s ease-in-out;
  padding: 1.5%;
  border-radius: 25px;
  gap: 30px;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro.show {
  left: 0;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .titleFiltro {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between !important;
  padding-bottom: 2%;
  border-bottom: 0.5px solid #000;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .titleFiltro h2 {
  font-size: 2em;
  font-weight: bold;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .titleFiltro h3 {
  font-size: 2em;
  display: block;
  text-decoration: none;
  color: #371406;
  transition: 0.2s;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .titleFiltro h3:hover {
  cursor: pointer;
  color: #946926;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .filtroContent {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .filtroContent .filtroContentItems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
html body main #produtosEmDestaqueMenu .filtro .sidebarFiltro .filtroContent .filtroContentItems .filtro-categorias a {
  color: #371406;
}
html body main #produtosEmDestaqueMenu .produtosCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button {
  position: relative;
  padding: 12px 35px;
  background: #371406;
  font-size: 17px;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button svg {
  width: 25px;
  height: auto;
  margin-left: 10px;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #produtosEmDestaqueMenu .produtosCont .buttons .fil0 {
  fill: #371406;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 colunas iguais */
  gap: 40px;
  justify-items: center;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems a:hover .produtosContItems {
  background: linear-gradient(to left, #f2e0db 1.57%, #fff 128.95%);
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems {
  width: 100%;
  max-width: 300px;
  height: 320px;
  border-radius: 25px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems img {
  width: 250px;
  height: auto;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info .infoItems {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info .infoItems h2 {
  color: #371406;
  font-size: 1.3em;
  font-weight: 900;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info .infoItems h3 {
  color: #946926;
  font-size: 1.3em;
  font-weight: 900;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info .infoItems h4 {
  font-size: 1.2em;
  font-weight: 900;
  color: #b3b3b3;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosItems .produtosContItems .info .infoItems svg {
  width: 25px;
  height: auto;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosPosition {
  position: absolute;
}
html body main #produtosEmDestaqueMenu .produtosCont .produtosPosition img {
  position: absolute;
  top: 200px;
  left: 780px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #graos {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1400px !important;
  height: 400px;
  justify-content: space-around;
  margin-top: 7%;
  border-radius: 50px;
}
html body main #graos .graosTitle h3 {
  font-weight: 900;
  color: #371406;
  width: 600px;
  letter-spacing: -2.5px;
}
html body main #graos .graosTitle h3 span {
  color: #946926;
}
html body main #graos .graosTitle .buttons {
  width: 50%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start !important;
  margin-top: 2%;
}
html body main #graos .graosTitle .buttons button {
  position: relative;
  padding: 10px 40px;
  background: #371406;
  font-size: 1.3em;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
html body main #graos .graosTitle .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #graos .graosTitle .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #graos .graosTitle .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #graos .graosTitle .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #graos .graosTitle .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #graos .graosTitle .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #graos .graosTitle .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #graos .graosTitle .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #graos .graosTitle .buttons .fil0 {
  fill: #371406;
}
html body main #graos .seta {
  position: absolute;
  top: 3600px;
  left: 860px;
  z-index: 999;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #graos .grao {
  width: auto;
  height: 300px;
}
html body main #itemEspecial {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
  gap: 50px;
  overflow: hidden;
  max-width: 100dvw;
}
html body main #itemEspecial .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
html body main #itemEspecial .title h2 {
  font-weight: 900;
}
html body main #itemEspecial .title h2 span {
  color: #946926;
}
html body main #itemEspecial .title p {
  text-align: center;
  font-size: 1.3em;
  width: 860px;
}
html body main #itemEspecial .swiper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100dvw;
}
html body main #itemEspecial .swiper-container .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
html body main #itemEspecial .swiper-container .swiper-slide .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 370px;
  border-radius: 25px;
}
html body main #itemEspecial .swiper-container .swiper-slide .carouselItems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
html body main #itemEspecial .swiper-container .swiper-slide ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}
html body main #itemEspecial .swiper-container .swiper-slide h3 {
  font-weight: 900;
  font-size: 2em;
}
html body main #itemEspecial .swiper-container .swiper-slide h4 {
  font-weight: 900;
  color: #000000;
}
html body main #itemEspecial .swiper-container .swiper-slide h4 span {
  color: #b3b3b3;
  text-decoration: line-through !important;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons {
  width: 55%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button {
  position: relative;
  padding: 12px 35px;
  background: #371406;
  font-size: 17px;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button svg {
  width: 25px;
  height: auto;
  margin-left: 10px;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #itemEspecial .swiper-container .swiper-slide .buttons .fil0 {
  fill: #371406;
}
html body main #itemEspecial .itemsEspecialPosition {
  position: absolute;
}
html body main #itemEspecial .itemsEspecialPosition .grao {
  position: absolute;
  top: -320px;
  left: -800px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #itemEspecial .itemsEspecialPosition .cup {
  position: absolute;
  top: 420px;
  left: 780px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #avaliacao {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100dvw !important;
  overflow: hidden;
  gap: 50px;
}
html body main #avaliacao .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
html body main #avaliacao .title h2 {
  font-weight: 900;
}
html body main #avaliacao .title h2 span {
  color: #946926;
}
html body main #avaliacao .title p {
  text-align: center;
  font-size: 1.3em;
  width: 830px;
}
html body main #avaliacao .swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-left: 3%;
}
html body main #avaliacao .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  width: 20%;
}
html body main #avaliacao .swiper .swiper-slide .img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 430px;
  height: 425px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10%;
  transition: 0.1s;
}
html body main #avaliacao .swiper .swiper-slide .img .imgItems {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 400px;
  height: 410px;
  transform: rotate(-5deg);
  background: #000000;
  padding: 5%;
  border-radius: 25px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
  gap: 10px;
}
html body main #avaliacao .swiper .swiper-slide .img .imgItems ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: -10%;
}
html body main #avaliacao .swiper .swiper-slide .img .imgItems P {
  color: #b3b3b3;
  font-size: 1.3em;
}
html body main #avaliacao .swiper .swiper-slide .img .imgItems h3 {
  font-weight: 900;
  color: #ffffff;
  font-size: 1.8em;
}
html body main #avaliacao .swiper .swiper-slide .img .imgItems h4 {
  font-size: 1.2em;
  color: #ffffff;
}
html body main #avaliacao .swiper .swiper-slide .img:hover .imgItems {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
html body main #avaliacao .swiper .swiper-slide .img:hover:hover ~ .carouselItems {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}
html body main #avaliacao .swiper .swiper-slide .carouselItems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  opacity: 1;
  visibility: visible;
}
html body main #avaliacao .swiper .swiper-slide .carouselItems ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: -8%;
}
html body main #avaliacao .swiper .swiper-slide .carouselItems h3 {
  font-weight: 900;
  color: #000000;
  font-size: 1.8em;
  margin-bottom: 5%;
}
html body main #avaliacao .swiper .swiper-slide .carouselItems h4 {
  color: #b3b3b3;
  font-size: 1.2em;
}
html body main #qualidade {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100dvw !important;
  gap: 70px;
  margin-top: 5%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg_img_qualidade.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
html body main #qualidade .qualidadeCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
html body main #qualidade .qualidadeCont .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
html body main #qualidade .qualidadeCont .title h2 {
  font-weight: 900;
  letter-spacing: -2px;
  color: #ffffff;
}
html body main #qualidade .qualidadeCont .title h2 span {
  color: #946926;
}
html body main #qualidade .qualidadeCont .title p {
  font-size: 1.3em;
}
html body main #qualidade .qualidadeCont .qualidadeItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems .itemsQualidade {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  width: 500px;
  height: 120px;
  gap: 20px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems .itemsQualidade img {
  width: 70px;
  height: auto;
  background: #9e675f;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems .itemsQualidade div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems .itemsQualidade div h4 {
  font-weight: 900;
  color: #ffffff;
  width: 420px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .qualidadeContItems .itemsQualidade div p {
  font-size: 1.3em;
  width: 380px;
}
html body main #qualidade .qualidadeCont .qualidadeItems .img img {
  width: 550px;
  height: auto;
}
html body main #blog {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
html body main #blog .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body main #blog .title h2 {
  font-weight: 900;
  letter-spacing: -2px;
}
html body main #blog .title h2 span {
  color: #946926;
}
html body main #blog .title p {
  font-size: 1.3em;
  margin-top: 2%;
  text-align: center;
  width: 800px;
}
html body main #blog .blogContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
html body main #blog .blogContainer .blogCont {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex !important;
  width: 430px;
  height: 600px;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  border-radius: 40px;
  padding: 0.5%;
}
html body main #blog .blogContainer .blogCont .img {
  overflow: hidden;
  position: relative;
}
html body main #blog .blogContainer .blogCont .img img {
  width: 410px;
  height: 275px;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}
html body main #blog .blogContainer .blogCont .blogItems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogItemsCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogItemsCont svg {
  width: 20px;
  height: auto;
}
html body main #blog .blogContainer .blogCont .blogItems .blogItemsCont p {
  font-size: 1.3em;
  margin: 0px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogItemsCont hr {
  transform: rotate(90deg);
  width: 30px;
  height: 0.5px;
  border-radius: 0px;
  opacity: 1;
  background: #b3b3b3;
}
html body main #blog .blogContainer .blogCont .blogItems .blogTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogTitle h4 {
  font-weight: 900;
  color: #000000;
  width: 400px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogTitle p {
  font-size: 1.3em;
  width: 400px;
}
html body main #blog .blogContainer .blogCont .blogItems .blogTitle a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.1em;
  color: #946926;
  font-weight: 900;
}
html body main #blog .blogContainer .blogCont .blogItems .blogTitle a span {
  font-size: 1.5em;
  transition: transform 0.5s ease;
}
html body main #blog .blogContainer .blogCont:hover {
  cursor: pointer;
}
html body main #blog .blogContainer .blogCont:hover .img img {
  transform: scale(1.1);
}
html body main #blog .blogContainer .blogCont:hover span {
  transform: rotate(-25deg);
}
html body main #blog .buttons {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #blog .buttons button {
  position: relative;
  padding: 12px 35px;
  background: #371406;
  font-size: 17px;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #blog .buttons button svg {
  width: 25px;
  height: auto;
  margin-left: 10px;
}
html body main #blog .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #blog .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blog .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blog .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blog .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blog .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #blog .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #blog .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blog .buttons .fil0 {
  fill: #371406;
}
html body main #blog .blogPosition {
  position: absolute;
}
html body main #blog .blogPosition .grao {
  position: absolute;
  top: -360px;
  left: -800px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #blog .blogPosition .cup {
  position: absolute;
  top: 430px;
  left: 780px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #blogPage {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
html body main #blogPage .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body main #blogPage .title h2 {
  font-weight: 900;
  letter-spacing: -2px;
}
html body main #blogPage .title h2 span {
  color: #946926;
}
html body main #blogPage .blogEvents {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
html body main #blogPage .blogEvents .blogEventsFlip {
  width: 1050px;
  height: 630px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-inner {
  width: 1050px;
  height: 630px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  transform-origin: center center;
}
html body main #blogPage .blogEvents .blogEventsFlip.flipped .flip-inner {
  transform: rotateY(180deg);
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-front,
html body main #blogPage .blogEvents .blogEventsFlip .flip-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 1050px;
  height: 630px;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-front {
  z-index: 2;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-front img {
  width: 1050px;
  height: 630px;
  -o-object-fit: cover;
     object-fit: cover;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-back {
  background-color: #f2e0db;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px;
  text-align: center;
  z-index: 1;
  gap: 10px;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-back h4 {
  font-size: 1.8em;
  color: #371406;
  margin: 0px;
}
html body main #blogPage .blogEvents .blogEventsFlip .flip-back p {
  font-size: 1.5em;
  color: #b3b3b3;
}
html body main #blogPage .blogEvents .blogEventsContent {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsTitle h3 {
  width: 100%;
  font-size: 1.7em;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsImg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsImg img {
  width: 200px;
  height: auto;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsImg p {
  width: 120%;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border: none;
  align-items: flex-start;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* for all social containers*/
  /* instagram*/
  /* Whatsapp*/
  /* facebook*/
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems h3 {
  font-size: 1.3em;
  margin: 0px;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .socialContainer {
  width: 35px;
  height: 35px;
  background-color: #9e675f;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  border-radius: 30px;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .containerTwo:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .socialSvg {
  width: 17px;
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .socialSvg path {
  fill: rgb(255, 255, 255);
}
html body main #blogPage .blogEvents .blogEventsContent .blogEventsRedes .blogEventsRedesItems .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html body main #blogPage .blogContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
html body main #blogPage .blogContainer .blogCont {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex !important;
  width: 430px;
  height: 600px;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  border-radius: 40px;
  padding: 0.5%;
}
html body main #blogPage .blogContainer .blogCont .img {
  overflow: hidden;
  position: relative;
}
html body main #blogPage .blogContainer .blogCont .img img {
  width: 410px;
  height: 275px;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}
html body main #blogPage .blogContainer .blogCont .blogItems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogItemsCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogItemsCont svg {
  width: 20px;
  height: auto;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogItemsCont p {
  font-size: 1.3em;
  margin: 0px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogItemsCont hr {
  transform: rotate(90deg);
  width: 30px;
  height: 0.5px;
  border-radius: 0px;
  opacity: 1;
  background: #b3b3b3;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogTitle h4 {
  font-weight: 900;
  color: #000000;
  width: 400px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogTitle p {
  font-size: 1.3em;
  width: 400px;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogTitle a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.1em;
  color: #946926;
  font-weight: 900;
}
html body main #blogPage .blogContainer .blogCont .blogItems .blogTitle a span {
  font-size: 1.5em;
  transition: transform 0.5s ease;
}
html body main #blogPage .blogContainer .blogCont:hover {
  cursor: pointer;
}
html body main #blogPage .blogContainer .blogCont:hover .img img {
  transform: scale(1.1);
}
html body main #blogPage .blogContainer .blogCont:hover span {
  transform: rotate(-25deg);
}
html body main #blogPage .buttons {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #blogPage .buttons button {
  position: relative;
  padding: 12px 35px;
  background: #371406;
  font-size: 17px;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #blogPage .buttons button svg {
  width: 25px;
  height: auto;
  margin-left: 10px;
}
html body main #blogPage .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #blogPage .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blogPage .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blogPage .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blogPage .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #blogPage .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #blogPage .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #blogPage .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #blogPage .buttons .fil0 {
  fill: #371406;
}
html body main #blogPage .blogPosition {
  position: absolute;
}
html body main #blogPage .blogPosition .grao {
  position: absolute;
  top: -360px;
  left: -800px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #blogPage .blogPosition .cup {
  position: absolute;
  top: 430px;
  left: 780px;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #desconto {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1400px !important;
  overflow: hidden;
  height: 450px;
  gap: 20px;
  border-radius: 70px;
  margin-top: 5%;
}
html body main #desconto img {
  width: 100%;
  height: auto;
}
html body main #desconto .coffee {
  margin-left: 9%;
}
html body main #desconto .emailCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  margin-right: -5%;
}
html body main #desconto .emailCont .emailTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
html body main #desconto .emailCont .emailTitle h2 {
  font-weight: 900;
  width: 810px;
  letter-spacing: -2px;
}
html body main #desconto .emailCont .emailTitle h2 span {
  color: #946926;
}
html body main #desconto .emailCont .emailTitle p {
  font-size: 1.4em;
  color: #000000;
}
html body main #desconto .emailCont .emailItems {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #desconto .emailCont .emailItems form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}
html body main #desconto .emailCont .emailItems form .email {
  width: 430px;
  height: 60px;
  border-radius: 50px;
  padding: 2.5% 0% 2% 4%;
  background: #9e675f;
  border: none;
  margin: 0%;
}
html body main #desconto .emailCont .emailItems form .email::-moz-placeholder {
  font-family: "Poppis", sans-serif;
  font-size: 1.5em;
  color: white;
  font-weight: 900;
}
html body main #desconto .emailCont .emailItems form .email::placeholder {
  font-family: "Poppis", sans-serif;
  font-size: 1.5em;
  color: white;
  font-weight: 900;
}
html body main #desconto .emailCont .emailItems form .buttons button {
  position: relative;
  padding: 12px 45px;
  background: #371406;
  font-size: 1.3em;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
html body main #desconto .emailCont .emailItems form .buttons .star-1 img {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
html body main #desconto .emailCont .emailItems form .buttons .star-2 img {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #desconto .emailCont .emailItems form .buttons .star-3 img {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #desconto .emailCont .emailItems form .buttons .star-4 img {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #desconto .emailCont .emailItems form .buttons .star-5 img {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.01);
}
html body main #desconto .emailCont .emailItems form .buttons .star-6 img {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #371406);
  z-index: -5;
  transition: all 0.8s ease;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover {
  background: transparent;
  color: #371406;
  box-shadow: 0 0 25px rgba(121, 50, 0, 0.5490196078);
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-1 img {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-2 img {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-3 img {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-4 img {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-5 img {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons button:hover .star-6 img {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #371406);
  z-index: 2;
}
html body main #desconto .emailCont .emailItems form .buttons .fil0 {
  fill: #371406;
}
html body main #contato {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 5%;
}
html body main #contato .maps {
  width: auto;
  height: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}
html body main #contato .maps iframe {
  width: 700px;
  height: 495px;
  border-radius: 25px;
}
html body main #contato .formContent {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #contato .formContent form {
  width: 500px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
html body main #contato .formContent form h2 {
  width: 350px;
  border-bottom: solid 1px #946926;
  margin-bottom: 5%;
}
html body main #contato .formContent form .formItens {
  width: 100%;
  height: auto;
}
html body main #contato .formContent form .formItens input {
  width: 100%;
  height: 65px;
  font-family: "Poppis", sans-serif;
  color: #371406;
  background-color: rgba(245, 238, 230, 0.4666666667);
  font-size: 1.3em;
  border: none;
  border-radius: 25px;
  padding-left: 20px;
  font-weight: bold;
}
html body main #contato .formContent form .formItens input::-moz-placeholder {
  color: #371406;
}
html body main #contato .formContent form .formItens input::placeholder {
  color: #371406;
}
html body main #contato .formContent form .formItens input:focus {
  outline: none;
  border: none;
}
html body main #contato .formContent form .formItens textarea {
  width: 100%;
  height: 200px;
  font-family: "Poppis", sans-serif;
  color: #371406;
  background-color: rgba(245, 238, 230, 0.4666666667);
  font-size: 1.3em;
  resize: none;
  border: none;
  border-radius: 30px;
  padding: 20px 0px 0px 20px;
  font-weight: bold;
}
html body main #contato .formContent form .formItens textarea::-moz-placeholder {
  color: #371406;
}
html body main #contato .formContent form .formItens textarea::placeholder {
  color: #371406;
}
html body main #contato .formContent form .formItens textarea:focus {
  outline: none;
  border: none;
}
html body main #contato .formContent form .buttonContato {
  width: 100%;
  height: auto;
}
html body main #contato .formContent form .buttonContato input {
  width: 100%;
  height: 65px;
  font-family: "Poppis", sans-serif;
  background: #371406;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}
html body main .thanks {
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body main .thanks a button {
  position: relative;
  padding: 10px 40px;
  background: #371406;
  font-size: 1.3em;
  font-weight: 900;
  color: white;
  border: 3px solid #371406;
  border-radius: 25px;
  box-shadow: 0 0 0 rgba(116, 48, 0, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
html body main #cardapio-tv {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Reset animation when slide is not active */
  /* Scroll personalizado (opcional) */
}
html body main #cardapio-tv .swiper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main #cardapio-tv .swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main #cardapio-tv .cafes-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 2;
}
html body main #cardapio-tv .swiper-slide:not(.swiper-slide-active) .card-cafe {
  animation: none !important;
  opacity: 0;
}
html body main #cardapio-tv .swiper-slide video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
html body main #cardapio-tv .cafe-img {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main #cardapio-tv .cafe-img img {
  width: 100%;
  height: 100%;
}
html body main #cardapio-tv .cafe-inner {
  height: 100vh;
  overflow-y: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
html body main #cardapio-tv .cafe-inner .row.g-4 {
  flex-shrink: 0;
}
html body main #cardapio-tv .cafe-inner .row:last-child {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
html body main #cardapio-tv .cafe-inner .row:last-child h2 {
  color: #fff7f3;
}
html body main #cardapio-tv .card-cafe {
  background: linear-gradient(to bottom, rgba(64, 41, 32, 0.2862745098) 1.57%, rgba(119, 74, 56, 0.5450980392) 128.95%);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  color: white !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  height: 100%;
}
html body main #cardapio-tv .card-cafe:hover {
  transform: scale(1.05);
}
html body main #cardapio-tv .card-cafe img {
  width: 100%;
  max-width: 120px;
  height: auto;
  margin-bottom: 1rem;
}
html body main #cardapio-tv .card-cafe h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
html body main #cardapio-tv .card-cafe h4 {
  font-size: 1.2rem;
  font-weight: bold;
}
html body main #cardapio-tv .card-cafe h4 span {
  background: #9e675f;
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  margin-left: 0.5rem;
  display: inline-block;
  color: white !important;
}
html body main #cardapio-tv .cafe-inner::-webkit-scrollbar {
  width: 8px;
}
html body main #cardapio-tv .cafe-inner::-webkit-scrollbar-thumb {
  background-color: #9e675f;
  border-radius: 4px;
}
@media (max-width: 768px) {
  html body main #cardapio-tv .cafe-img {
    display: none;
  }
}
html body main #cardapio-tv .cafe-menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to bottom, rgba(35, 18, 11, 0.7098039216) 1.57%, rgba(42, 18, 8, 0.6235294118) 128.95%);
}
html body main #cardapio-tv .cafe-menu article {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background: linear-gradient(to bottom, rgba(64, 41, 32, 0.2862745098) 1.57%, rgba(119, 74, 56, 0.5450980392) 128.95%);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 12px;
}
html body main #cardapio-tv .cafe-menu article ul {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border: 2px solid #371406;
  padding: 0;
  margin: 0;
}
html body main #cardapio-tv .cafe-menu article ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
  border-top: 2px dashed #371406;
  padding: 1%;
}
html body main #cardapio-tv .cafe-menu article ul li img {
  width: 110px;
  height: 110px;
  border: 3px dashed white;
  border-radius: 50px;
  padding: 1%;
}
html body main #cardapio-tv .cafe-menu article ul li h2 {
  font-size: 2em;
  letter-spacing: 2px;
  color: #ffffff !important;
  text-align: center !important;
  width: 100%;
}
html body main #cardapio-tv .cafe-menu article ul li h3 {
  color: #d5d5d5;
  font-weight: 400;
  width: 87%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body main #cardapio-tv .cafe-menu article ul li span {
  width: 20%;
  color: #dbdbdb;
  border-radius: 10px;
  letter-spacing: 3px;
  font-size: 2em;
}
html body main #cardapio-tv .cafe-menu article ul li:nth-child(1) {
  border: none;
}
html body main #cardapio-tv .cafe-menu figure {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #cardapio-tv .cafe-menu figure img {
  animation-name: floating;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
html body main #cardapio-tv .paes-menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to bottom, rgba(35, 18, 11, 0.7098039216) 1.57%, rgba(42, 18, 8, 0.6235294118) 128.95%);
}
html body main #cardapio-tv .paes-menu article {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background: linear-gradient(to bottom, rgba(64, 41, 32, 0.2862745098) 1.57%, rgba(119, 74, 56, 0.5450980392) 128.95%);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 12px;
}
html body main #cardapio-tv .paes-menu article ul {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border: 2px solid #371406;
  padding: 0;
  margin: 0;
}
html body main #cardapio-tv .paes-menu article ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
  border-top: 2px dashed #371406;
  padding: 1%;
}
html body main #cardapio-tv .paes-menu article ul li img {
  width: 110px;
  height: 110px;
  border: 3px dashed white;
  border-radius: 50px;
  padding: 1%;
}
html body main #cardapio-tv .paes-menu article ul li h2 {
  font-size: 2em;
  letter-spacing: 2px;
  color: #ffffff !important;
  text-align: center !important;
  width: 100%;
}
html body main #cardapio-tv .paes-menu article ul li h3 {
  color: #d5d5d5;
  font-weight: 400;
  width: 87%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body main #cardapio-tv .paes-menu article ul li span {
  background: linear-gradient(to bottom, rgba(158, 103, 95, 0.662745098) 0%, #371406 100%);
  width: 20%;
  color: #dbdbdb;
  border-radius: 10px;
  letter-spacing: 3px;
}
html body main #cardapio-tv .paes-menu article ul li:nth-child(1) {
  border: none;
}
html body main #cardapio-tv .paes-menu figure {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main #cardapio-tv .paes-menu figure img {
  animation-name: floating;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
@media (max-width: 1400px) {
  html body main #sobre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 60px 10%;
    position: relative;
    flex-wrap: wrap;
  }
  html body main #sobre .sobreLeft,
  html body main #sobre .sobreRight {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  html body main #sobre .sobreLeft img,
  html body main #sobre .sobreRight img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  html body main #sobre .sobreRight h3 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  html body main #sobre .sobrePosition {
    position: absolute;
    bottom: -30px;
    right: 50px;
    display: flex;
    gap: 20px;
  }
  html body main #sobre .sobrePosition img {
    width: 80px;
    height: auto;
  }
  html body main #sobre .imgOne {
    transform: rotate(-10deg);
  }
  html body main #sobre .imgTwo {
    transform: rotate(10deg);
  }
  html body main #produtosEmDestaque .produtosItems {
    grid-template-columns: repeat(3, 1fr);
  }
  html body main #produtosEmDestaque .title h2 {
    width: 50%;
  }
  html body main #produtosEmDestaque .title p {
    width: 90%;
  }
  html body main #produtosEmDestaque .produtosPosition img {
    left: 650px;
  }
  html body main #graos {
    min-width: auto !important;
    flex-direction: row;
    padding: 0 5%;
    gap: 30px;
  }
  html body main #graos .graosTitle h3 {
    font-size: 2em;
    width: 500px;
  }
  html body main #graos .grao {
    height: 250px;
  }
  html body main #graos .seta {
    left: 700px;
  }
  html body main #itemEspecial .title p {
    width: 80%;
    font-size: 1.2em;
  }
  html body main #itemEspecial .swiper-slide .img {
    width: 320px;
    height: 340px;
  }
  html body main #itemEspecial .itemsEspecialPosition .cup {
    left: 600px;
  }
  html body main #itemEspecial .itemsEspecialPosition .grao {
    left: -600px;
  }
  html body main #avaliacao .title p {
    width: 80%;
    font-size: 1.2em;
  }
  html body main #avaliacao .swiper-slide {
    width: 300px;
  }
  html body main #avaliacao .swiper-slide .img {
    width: 340px;
    height: 340px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems {
    width: 300px;
    height: 320px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h3 {
    font-size: 1.6em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h4,
  html body main #avaliacao .swiper-slide .img .imgItems p {
    font-size: 1.1em;
  }
  html body main #avaliacao .swiper-slide .carouselItems h3 {
    font-size: 1.6em;
  }
  html body main #avaliacao .swiper-slide .carouselItems h4 {
    font-size: 1.1em;
  }
  html body main #qualidade .qualidadeItems {
    gap: 15px;
  }
  html body main #qualidade .qualidadeItems .img img {
    width: 450px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade {
    width: 450px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div h4 {
    width: 380px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div p {
    width: 340px;
  }
  html body main #blog .title p {
    width: 70%;
  }
  html body main #blog .blogCont {
    width: 380px;
  }
  html body main #blog .blogCont .img img {
    width: 100%;
  }
  html body main #blog .blogCont .blogItems .blogTitle h4,
  html body main #blog .blogCont .blogItems .blogTitle p {
    width: 100%;
  }
  html body main #blog .blogPosition .cup {
    left: 600px;
  }
  html body main #desconto {
    min-width: 100% !important;
    padding: 0 5%;
  }
  html body main #desconto .emailCont .emailTitle h2 {
    width: 100%;
    text-align: center;
  }
  html body main #desconto .emailCont {
    margin-right: 0;
  }
}
@media (max-width: 1200px) {
  html body main #sobre {
    gap: 30px;
    padding: 50px 8%;
  }
  html body main #sobre .sobrePosition {
    right: 30px;
  }
  html body main #produtosEmDestaque .produtosItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  html body main #produtosEmDestaque .title h2 {
    width: 45%;
    font-size: 2em;
  }
  html body main #produtosEmDestaque .title img {
    height: 100px;
  }
  html body main #produtosEmDestaque .title p {
    width: 80%;
    font-size: 1.3em;
  }
  html body main #produtosEmDestaque .produtosContItems img {
    width: 230px;
  }
  html body main #produtosEmDestaque .produtosPosition img {
    left: 700px;
    width: 100px;
  }
  html body main #produtosEmDestaque .buttons button {
    padding: 10px 30px;
    font-size: 16px;
  }
  html body main #graos {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 40px 5%;
    gap: 30px;
  }
  html body main #graos .graosTitle h3 {
    width: 100%;
    font-size: 1.8em;
    letter-spacing: -1px;
  }
  html body main #graos .buttons {
    width: 100%;
    justify-content: center !important;
  }
  html body main #graos .grao {
    height: 220px;
  }
  html body main #graos .seta {
    top: unset;
    left: unset;
    position: static;
    margin-top: 20px;
    width: 100px;
  }
  html body main #itemEspecial {
    gap: 40px;
  }
  html body main #itemEspecial .title h2 {
    font-size: 2em;
  }
  html body main #itemEspecial .title p {
    font-size: 1.1em;
  }
  html body main #itemEspecial .swiper-slide .img {
    width: 300px;
    height: 320px;
  }
  html body main #itemEspecial .swiper-slide h3 {
    font-size: 1.8em;
  }
  html body main #itemEspecial .swiper-slide h4 {
    font-size: 1.2em;
  }
  html body main #itemEspecial .buttons {
    width: 65%;
  }
  html body main #itemEspecial .itemsEspecialPosition .cup {
    left: 500px;
  }
  html body main #itemEspecial .itemsEspecialPosition .grao {
    left: -500px;
  }
  html body main #avaliacao .title p {
    width: 85%;
    font-size: 1.2em;
  }
  html body main #avaliacao .swiper-slide {
    width: 350px;
  }
  html body main #avaliacao .swiper-slide .img {
    width: 370px;
    height: 370px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems {
    width: 340px;
    height: 350px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h3 {
    font-size: 1.6em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h4,
  html body main #avaliacao .swiper-slide .img .imgItems p {
    font-size: 1.1em;
  }
  html body main #avaliacao .swiper-slide .carouselItems h3 {
    font-size: 1.6em;
  }
  html body main #avaliacao .swiper-slide .carouselItems h4 {
    font-size: 1.1em;
  }
  html body main #avaliacao .swiper-slide .carouselItems ul {
    margin-left: -6%;
  }
  html body main #qualidade .title p {
    font-size: 1.2em;
    width: 90%;
    text-align: center;
  }
  html body main #qualidade .qualidadeItems {
    gap: 20px;
  }
  html body main #qualidade .qualidadeItems .img img {
    width: 380px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade {
    width: 400px;
    height: auto;
    gap: 15px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div h4 {
    font-size: 1.1em;
    width: 100%;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div p {
    font-size: 1.1em;
    width: 100%;
  }
  html body main #blog .title p {
    width: 90%;
  }
  html body main #blog .blogContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
  html body main #blog .blogCont {
    width: 90%;
    height: auto;
    padding: 2%;
  }
  html body main #blog .blogCont .img img {
    width: 100%;
    height: auto;
  }
  html body main #blog .blogCont .blogItems .blogTitle h4,
  html body main #blog .blogCont .blogItems .blogTitle p {
    width: 100%;
  }
  html body main #blog .blogPosition {
    display: none;
  }
  html body main #desconto {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }
  html body main #desconto .coffee,
  html body main #desconto .bean {
    display: none;
  }
  html body main #desconto .emailCont {
    width: 100%;
    align-items: center;
    margin-right: 0;
  }
  html body main #desconto .emailCont .emailTitle {
    text-align: center;
  }
  html body main #desconto .emailCont .emailTitle h2 {
    width: 100%;
    font-size: 2em;
  }
  html body main #desconto .emailCont .emailTitle p {
    font-size: 1.2em;
  }
  html body main #desconto .emailCont .emailItems form {
    flex-direction: column;
    gap: 15px;
  }
  html body main #desconto .emailCont .emailItems form .email {
    width: 100%;
  }
  html body main #desconto .emailCont .emailItems form .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  html body main #desconto .emailCont .emailItems form .buttons button {
    width: 100%;
  }
}
@media (max-width: 992px) {
  html body main #sobre {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  html body main #sobre .sobreLeft,
  html body main #sobre .sobreRight {
    flex: 1 1 100%;
    max-width: 700px;
  }
  html body main #sobre .sobrePosition {
    position: static;
    margin-top: 40px;
    justify-content: center;
  }
  html body main #produtosEmDestaque .produtosItems {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  html body main #produtosEmDestaque #produtosEmDestaque .title {
    flex-direction: column;
    text-align: center;
  }
  html body main #produtosEmDestaque #produtosEmDestaque .title h2,
  html body main #produtosEmDestaque #produtosEmDestaque .title p {
    width: 100%;
  }
  html body main #produtosEmDestaque #produtosEmDestaque .produtosContItems img {
    width: 220px;
  }
  html body main #produtosEmDestaque #produtosEmDestaque .produtosPosition img {
    top: 100px;
    left: 500px;
    width: 90px;
  }
  html body main #graos .graosTitle h3 {
    font-size: 1.6em;
  }
  html body main #graos .grao {
    height: 200px;
  }
  html body main #graos .buttons button {
    font-size: 1em;
    padding: 8px 25px;
  }
  html body main #itemEspecial .title h2 {
    font-size: 1.8em;
  }
  html body main #itemEspecial .title p {
    font-size: 1em;
    width: 90%;
  }
  html body main #itemEspecial .swiper-slide .img {
    width: 260px;
    height: 280px;
  }
  html body main #itemEspecial .swiper-slide h3 {
    font-size: 1.5em;
  }
  html body main #itemEspecial .swiper-slide h4 {
    font-size: 1.1em;
  }
  html body main #itemEspecial .buttons {
    width: 75%;
  }
  html body main #itemEspecial .itemsEspecialPosition .cup,
  html body main #itemEspecial .itemsEspecialPosition .grao {
    display: none;
  }
  html body main #avaliacao {
    gap: 30px;
  }
  html body main #avaliacao .title h2 {
    font-size: 1.8em;
  }
  html body main #avaliacao .title p {
    font-size: 1.1em;
  }
  html body main #avaliacao .swiper {
    margin-left: 0;
  }
  html body main #avaliacao .swiper-slide {
    width: 100% !important;
    align-items: center;
  }
  html body main #avaliacao .swiper-slide .img {
    width: 280px;
    height: 280px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems {
    width: 260px;
    height: auto;
    transform: none;
    opacity: 1;
    visibility: visible;
    position: static;
    background: #000000;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  html body main #avaliacao .swiper-slide .img .imgItems h3 {
    font-size: 1.4em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h4 {
    font-size: 1em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems p {
    font-size: 1em;
  }
  html body main #avaliacao .swiper-slide .img:hover .imgItems {
    /* Desativa hover */
    opacity: 1;
    visibility: visible;
  }
  html body main #avaliacao .swiper-slide .carouselItems {
    display: none !important;
  }
  html body main #qualidade .qualidadeItems {
    flex-direction: column;
    align-items: center;
  }
  html body main #qualidade .qualidadeItems .img img {
    width: 300px;
    margin: 30px 0;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems {
    flex-direction: column;
    gap: 30px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade {
    width: 90%;
    flex-direction: row;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade img {
    width: 60px;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div h4 {
    font-size: 1.1em;
  }
  html body main #qualidade .qualidadeItems .qualidadeContItems .itemsQualidade div p {
    font-size: 1em;
  }
  html body main #blog .blogCont {
    width: 95%;
  }
  html body main #blog .title h2 {
    font-size: 2em;
  }
  html body main #blog .title p {
    font-size: 1.1em;
  }
  html body main #blog .buttons button {
    font-size: 15px;
    padding: 10px 25px;
  }
  html body main #desconto .emailCont .emailTitle h2 {
    font-size: 1.8em;
  }
  html body main #desconto .emailCont .emailTitle p {
    font-size: 1.1em;
  }
  html body main #desconto .emailCont .emailItems form .email::-moz-placeholder {
    font-size: 1.3em;
  }
  html body main #desconto .emailCont .emailItems form .email::placeholder {
    font-size: 1.3em;
  }
  html body main #desconto .emailCont .emailItems form .buttons button {
    font-size: 1.1em;
    padding: 10px 25px;
  }
}
@media (max-width: 768px) {
  html body main #sobre .sobreRight h3 {
    font-size: 1.3rem;
  }
  html body main #sobre .sobrePosition img {
    width: 60px;
  }
  html body main #produtosEmDestaque {
    padding: 0 5%;
  }
  html body main #produtosEmDestaque .produtosItems {
    grid-template-columns: 1fr;
  }
  html body main #produtosEmDestaque .produtosContItems {
    max-width: 100%;
  }
  html body main #produtosEmDestaque .produtosContItems img {
    width: 200px;
  }
  html body main #produtosEmDestaque .info .infoItems {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  html body main #produtosEmDestaque .buttons button {
    font-size: 15px;
    padding: 10px 25px;
  }
  html body main #produtosEmDestaque .produtosPosition img {
    display: none;
  }
  html body main #graos {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }
  html body main #graos .graosTitle h3 {
    font-size: 1.4em;
  }
  html body main #graos .buttons {
    width: 100%;
    justify-content: center !important;
  }
  html body main #graos .buttons button {
    font-size: 0.95em;
    padding: 8px 20px;
  }
  html body main #graos .grao {
    height: 180px;
  }
  html body main #graos .seta {
    display: none;
  }
  html body main #itemEspecial .title h2 {
    font-size: 1.6em;
    text-align: center;
  }
  html body main #itemEspecial .title p {
    font-size: 0.95em;
  }
  html body main #itemEspecial .swiper-slide .img {
    width: 220px;
    height: 240px;
  }
  html body main #itemEspecial .swiper-slide h3 {
    font-size: 1.4em;
  }
  html body main #itemEspecial .buttons {
    width: 100%;
  }
  html body main #itemEspecial .buttons button {
    padding: 10px 20px;
    font-size: 0.95em;
  }
  html body main #avaliacao .title h2 {
    font-size: 1.6em;
    text-align: center;
  }
  html body main #avaliacao .title p {
    font-size: 0.95em;
    width: 100%;
  }
  html body main #avaliacao .swiper-slide .img {
    width: 220px;
    height: 220px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems {
    width: 100%;
    padding: 10px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h3 {
    font-size: 1.2em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h4,
  html body main #avaliacao .swiper-slide .img .imgItems p {
    font-size: 0.95em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems ul {
    margin-left: 0;
  }
  html body main #qualidade .title h2 {
    font-size: 1.6em;
    text-align: center;
  }
  html body main #qualidade .title p {
    font-size: 1em;
  }
  html body main #qualidade .qualidadeItems .img img {
    width: 250px;
  }
  html body main #qualidade .itemsQualidade {
    gap: 10px;
  }
  html body main #qualidade .itemsQualidade img {
    width: 55px;
  }
  html body main #qualidade .itemsQualidade div h4 {
    font-size: 1em;
  }
  html body main #qualidade .itemsQualidade div p {
    font-size: 0.95em;
  }
  html body main #blog {
    gap: 30px;
  }
  html body main #blog .title h2 {
    font-size: 1.8em;
    text-align: center;
  }
  html body main #blog .title p {
    font-size: 1em;
  }
  html body main #blog .blogCont {
    flex-direction: column;
    padding: 4%;
  }
  html body main #blog .blogItemsCont {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  html body main #blog .blogItemsCont hr {
    display: none;
  }
  html body main #blog .buttons button {
    font-size: 14px;
    padding: 8px 20px;
  }
  html body main #desconto {
    gap: 30px;
  }
  html body main #desconto .emailCont .emailTitle h2 {
    font-size: 1.6em;
  }
  html body main #desconto .emailCont .emailTitle p {
    font-size: 1em;
  }
  html body main #desconto .emailCont .emailItems form .email::-moz-placeholder {
    font-size: 1.1em;
  }
  html body main #desconto .emailCont .emailItems form .email::placeholder {
    font-size: 1.1em;
  }
  html body main #desconto .emailCont .emailItems form .buttons button {
    font-size: 1em;
  }
}
@media (max-width: 576px) {
  html body main #sobre {
    padding: 40px 20px;
  }
  html body main #sobre .sobreRight h3 {
    font-size: 1.1rem;
  }
  html body main #sobre .sobrePosition {
    flex-direction: column;
    align-items: center;
  }
  html body main #sobre .sobrePosition img {
    width: 50px;
  }
  html body main #produtosEmDestaque .title img {
    height: 80px;
  }
  html body main #produtosEmDestaque .title p {
    font-size: 1.1em;
  }
  html body main #produtosEmDestaque .buttons button {
    width: 100%;
    text-align: center;
  }
  html body main #graos {
    padding: 25px 15px;
  }
  html body main #graos .graosTitle h3 {
    font-size: 1.2em;
  }
  html body main #graos .grao {
    height: 150px;
  }
  html body main #graos .buttons button {
    width: 100%;
  }
  html body main #itemEspecial .title h2 {
    font-size: 1.4em;
  }
  html body main #itemEspecial .title p {
    font-size: 0.9em;
    width: 100%;
  }
  html body main #itemEspecial .swiper-slide .img {
    width: 180px;
    height: 200px;
  }
  html body main #itemEspecial .swiper-slide h3 {
    font-size: 1.2em;
  }
  html body main #itemEspecial .swiper-slide h4 {
    font-size: 1em;
  }
  html body main #itemEspecial .buttons button {
    font-size: 0.85em;
  }
  html body main #avaliacao .title h2 {
    font-size: 1.4em;
  }
  html body main #avaliacao .swiper-slide .img {
    width: 180px;
    height: 200px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems {
    padding: 8px;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h3 {
    font-size: 1.1em;
  }
  html body main #avaliacao .swiper-slide .img .imgItems h4,
  html body main #avaliacao .swiper-slide .img .imgItems p {
    font-size: 0.9em;
  }
  html body main #qualidade .title h2 {
    font-size: 1.4em;
  }
  html body main #qualidade .title p {
    font-size: 0.9em;
  }
  html body main #qualidade .qualidadeItems .img img {
    width: 200px;
  }
  html body main #qualidade .qualidadeItems .itemsQualidade {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  html body main #qualidade .qualidadeItems .itemsQualidade img {
    width: 50px;
  }
  html body main #qualidade .qualidadeItems .itemsQualidade div h4,
  html body main #qualidade .qualidadeItems .itemsQualidade div p {
    width: 90%;
  }
  html body main #blog .title h2 {
    font-size: 1.5em;
  }
  html body main #blog .title p {
    font-size: 0.95em;
    width: 95%;
  }
  html body main #blog .blogCont {
    width: 100%;
    padding: 5%;
  }
  html body main #blog .blogItems .blogTitle h4 {
    font-size: 1.1em;
  }
  html body main #blog .blogItems .blogTitle p {
    font-size: 0.95em;
  }
  html body main #blog .buttons button {
    font-size: 13px;
  }
  html body main #desconto {
    border-radius: 40px;
    padding: 30px 15px;
  }
  html body main #desconto .emailCont .emailTitle h2 {
    font-size: 1.4em;
  }
  html body main #desconto .emailCont .emailTitle p {
    font-size: 0.95em;
  }
  html body main #desconto .emailCont .emailItems form .email::-moz-placeholder {
    font-size: 1em;
  }
  html body main #desconto .emailCont .emailItems form .email::placeholder {
    font-size: 1em;
  }
  html body main #desconto .emailCont .emailItems form .buttons button {
    font-size: 0.95em;
    padding: 10px 20px;
  }
}
html body .footer {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
html body .footer .footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  justify-content: space-around;
}
html body .footer .footer-container .footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
html body .footer .footer-container .footer-logo h3 {
  font-size: 1.3em;
  width: 400px;
}
html body .footer .footer-container .footer-logo img {
  width: 250px;
  height: 80px;
  margin-bottom: 20px;
}
html body .footer .footer-container .footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
}
html body .footer .footer-container .footer-links .footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
html body .footer .footer-container .footer-links .footer-section h4 {
  font-size: 1.8em;
  font-weight: 900;
  letter-spacing: -1px;
  color: #371406;
}
html body .footer .footer-container .footer-links .footer-section a {
  color: #b3b3b3;
  text-decoration: none;
  font-size: 1.3em;
}
html body .footer .footer-container .footer-links .footer-section a span {
  color: #371406;
}
html body .footer .footer-container .footer-links .footer-section a:hover {
  color: #371406;
}
html body .footer .footer-container .footer-links .footer-section .card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: none;
  /* for all social containers*/
  /* instagram*/
  /* Whatsapp*/
  /* facebook*/
}
html body .footer .footer-container .footer-links .footer-section .card .socialContainer {
  width: 35px;
  height: 35px;
  background-color: #371406;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  border-radius: 30px;
}
html body .footer .footer-container .footer-links .footer-section .card .containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body .footer .footer-container .footer-links .footer-section .card .containerTwo:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body .footer .footer-container .footer-links .footer-section .card .containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
  transform: scale(1.2);
}
html body .footer .footer-container .footer-links .footer-section .card .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}
html body .footer .footer-container .footer-links .footer-section .card .socialSvg {
  width: 17px;
}
html body .footer .footer-container .footer-links .footer-section .card .socialSvg path {
  fill: rgb(255, 255, 255);
}
html body .footer .footer-container .footer-links .footer-section .card .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html body .footer .footer-final {
  width: 90%;
  border-top: 0.5px solid #371406;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
html body .footer .paragrafo {
  color: rgb(150, 150, 150);
  font-size: 20px;
  font-weight: 900;
}
html body .footer .paragrafo span {
  color: #371406;
}
html body .footer .chat-boot {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  color: #5e3c2d;
  z-index: 999999;
}
html body .footer .chat-boot #chat-icon {
  position: fixed;
  bottom: 100px;
  right: 30px;
  background: #a36a4f;
  color: #fff8f1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: 0.5s;
  animation: blobNew 12s infinite ease-in-out;
}
html body .footer .chat-boot #chat-icon:hover {
  background-color: #5e3c2d;
  transform: scale(1.1);
  opacity: 1;
  box-shadow: 0 4px 8px 0 #d3b8ae;
}
html body .footer .chat-boot #chat-icon i {
  font-size: 2em;
}
html body .footer .chat-boot #chat-container {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 350px;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(-45deg, #fff8f1, #f5eee6 70%);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  box-shadow: 0 8px 32px 0 rgba(94, 60, 45, 0.5);
  -webkit-backdrop-filter: blur(10.5px);
          backdrop-filter: blur(10.5px);
  z-index: 99999;
  text-align: left;
  margin: 3%;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 100% 80%;
  }
  100% {
    background-position: 0% 80%;
  }
}
html body .footer .chat-boot #chat-container .topo-chat {
  width: 100%;
  height: 30%;
  background-color: #a36a4f;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  padding: 2%;
}
html body .footer .chat-boot #chat-container .topo-chat ul {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .footer .chat-boot #chat-container .topo-chat ul li {
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body .footer .chat-boot #chat-container .topo-chat ul #bot {
  background-color: #d3b8ae;
  border-radius: 50%;
  padding: 5%;
}
html body .footer .chat-boot #chat-container .topo-chat ul #bot i {
  font-size: 1.1em;
  color: #5e3c2d;
}
html body .footer .chat-boot #chat-container .topo-chat ul #titulo-bot h5 {
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #fff8f1;
}
html body .footer .chat-boot #chat-container .topo-chat ul #titulo-bot h6 {
  color: #f5eee6;
}
html body .footer .chat-boot #chat-container .topo-chat #back-button {
  width: 22%;
  height: 80%;
  background: #5e3c2d;
  border: none;
  border-radius: 12px;
  padding: 3%;
  color: #fff8f1;
  transition: 0.5s;
}
html body .footer .chat-boot #chat-container .topo-chat #back-button:hover {
  background: #7a4e38;
  box-shadow: 0 6px 8px 0 #3e2518;
}
html body .footer .chat-boot #chat-container #chat-messages {
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  color: #5e3c2d;
  border-bottom: 1px solid #d3b8ae;
}
html body .footer .chat-boot #chat-container .enviar {
  width: 100%;
  height: 20%;
  display: flex;
  padding: 4%;
  background-color: #f5eee6;
}
html body .footer .chat-boot #chat-container .enviar #user-input {
  width: 75%;
  height: 80%;
  border: none;
  padding: 10px;
  outline: none;
  border-radius: 9px;
  margin: 0 2% 0 0;
  background-color: #fff8f1;
  color: #5e3c2d;
  transition: 0.5s;
}
html body .footer .chat-boot #chat-container .enviar #user-input:focus {
  background-color: #ffffff;
}
html body .footer .chat-boot #chat-container .enviar #send-button {
  width: 20%;
  height: 80%;
  background: #9e7863;
  border: 1px solid #9e7863;
  color: #fff8f1;
  border-radius: 12px;
  padding: 3%;
  margin-left: 5%;
  cursor: url("../img/pointer.png"), pointer;
  transition: 0.5s;
}
html body .footer .chat-boot #chat-container .enviar #send-button:hover {
  background: #a36a4f;
  transform: scale(1.05);
  box-shadow: 0 8px 10px 0 #d3b8ae;
}
html body .footer .chat-boot #chat-container .user-message {
  background: #d3b8ae;
  color: #5e3c2d;
  box-shadow: 0 8px 20px 0 rgba(157, 111, 85, 0.6);
}
html body .footer .chat-boot #chat-container .user-message i {
  background-color: #9e7863;
  padding: 2%;
  border-radius: 50%;
  color: white;
}
html body .footer .chat-boot #chat-container .bot-message {
  background: #fff8f1;
  color: #5e3c2d;
  box-shadow: 0 8px 20px 0 rgba(163, 106, 79, 0.6);
}
html body .footer .chat-boot #chat-container .bot-message i {
  background-color: #a36a4f;
  padding: 2%;
  border-radius: 50%;
  color: white;
}
html body .footer .chat-boot #chat-container .bot-message {
  background: #fff8f1;
  color: #5e3c2d;
  box-shadow: 0 8px 20px 0 rgba(163, 106, 79, 0.6);
  padding: 10px 20px;
  /* Ajuste do padding */
  border-radius: 8px;
  margin-bottom: 15px;
  max-width: 80%;
  /* Limita a largura da mensagem */
  word-wrap: break-word;
  /* Garante que o texto longo não quebre o layout */
}
html body .footer .chat-boot #chat-container .message-container {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  /* As mensagens vão se ajustar no layout */
}
html body .footer .chat-boot #chat-container .message-container strong {
  display: inline-block;
  font-weight: bold;
}
html body .footer .chat-boot #chat-container .message-container i {
  margin-right: 5px;
}
html body .footer .chat-boot #chat-container .loader {
  display: flex;
  justify-content: space-between;
  width: 50px;
}
html body .footer .chat-boot #chat-container .loader span {
  width: 8px;
  height: 8px;
  background-color: #a36a4f;
  border-radius: 50%;
  animation: loaderAnimation 1s infinite ease-in-out;
  margin: 2px;
}
@keyframes loaderAnimation {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
html body .footer .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
html body .footer .loader span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #a36a4f;
  animation: bounce 1.5s infinite ease-in-out;
}
html body .footer .loader span:nth-child(1) {
  animation-delay: 0s;
}
html body .footer .loader span:nth-child(2) {
  animation-delay: 0.3s;
}
html body .footer .loader span:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
html body .footer #scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: conic-gradient(#371406 0%, #e0e0e0 0%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #0a0a23;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  transition: 0.3s;
}
html body .footer #scrollToTopBtn .arrow {
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body .footer #scrollToTopBtn:hover {
  transform: scale(1.08);
}
@media (max-width: 1400px) {
  html body .footer .footer-container {
    gap: 30px;
    flex-wrap: wrap;
  }
  html body .footer .footer-links {
    gap: 40px;
  }
}
@media (max-width: 1200px) {
  html body .footer .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  html body .footer .footer-logo h3 {
    width: 100%;
    text-align: center;
  }
  html body .footer .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  html body .footer .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 992px) {
  html body .footer .footer-logo img {
    width: 200px;
    height: auto;
  }
  html body .footer .footer-section h4 {
    font-size: 1.5em;
  }
  html body .footer .footer-section a {
    font-size: 1.2em;
  }
  html body .footer .paragrafo {
    font-size: 1em;
  }
}
@media (max-width: 768px) {
  html body .footer .footer-container {
    gap: 20px;
    padding: 0 5%;
  }
  html body .footer .footer-links {
    gap: 25px;
  }
  html body .footer .footer-section .card {
    gap: 10px;
  }
  html body .footer .chat-boot #chat-container {
    width: 90%;
    right: 5%;
  }
}
@media (max-width: 576px) {
  html body .footer .footer-logo h3 {
    font-size: 1em;
    width: 100%;
  }
  html body .footer .footer-section h4 {
    font-size: 1.2em;
  }
  html body .footer .footer-section a {
    font-size: 1em;
  }
  html body .footer .footer-section .card {
    flex-wrap: wrap;
    justify-content: center;
  }
  html body .footer .chat-boot #chat-icon {
    bottom: 70px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
  html body .footer .chat-boot #chat-icon i {
    font-size: 1.5em;
  }
  html body .footer .paragrafo {
    font-size: 0.9em;
    text-align: center;
    padding: 0 10px;
  }
}/*# sourceMappingURL=style.css.map */